# tokija

app/: .gitignore  build.gradle
app/src/androidTest/java/cz/tokija/tokija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tokija/tokija/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BaseActivity.java  BinDetailActivity.java  BinsAdapter.java  BinsListActivity.java  FirmsAdapter.java  LoginActivity.java  MainActivity.java  NewBinQR.java  PlaceBinActivity.java  SaveSharedPreference.java
app/src/main/java/cz/tokija/tokija/client/: APIInterface.java  Client.java
app/src/main/java/cz/tokija/tokija/client/model/: Bin.java  Firm.java
app/src/main/java/cz/tokija/tokija/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_bin_detail.xml  activity_bins_list.xml  activity_login.xml  activity_new_bin_qr.xml  activity_place_bin.xml  barcode_capture.xml  content_bin_detail.xml  content_bins_list.xml  content_place_bin.xml  item_bin.xml
app/src/main/res/menu/: bin_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/cz/tokija/tokija/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
